# Crunchyroll Watch Party .env örneği

# Çalışma ortamı: development, test, production
ENVIRONMENT=production

# WebSocket sunucu adresleri
WS_SERVER_DEV=ws://localhost:3000
WS_SERVER_TEST=wss://test-server.example.com
WS_SERVER_PROD=wss://crunchyroll-watch-party-restless-grass-5027.fly.dev

# Diğer yapılandırma değişkenleri
DEBUG=false
VERSION=1.0.0 